<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>login page</title>
</head>
<script src="jquery-3.5.1.min.js"></script>
<script src="valid.js"></script>
<script>
function login(){
var result = valid("#username","username") && valid("#password","password");
   
if(result){
  var username = $("#username").val();
  var password = $("#password").val();
  if(username=="admin" && password=="admin"){
  window.location.href="/preatice/home.html";
  }else{
    alert("username and password is wrong ");
  }
  
}

return false;
}
</script>
<style>
  header{
    font-size: 2rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    color: red;
    height: 50px;
    width: 100%;
  }
  form{
    margin-top: 20px;
    font-size: 1.5rem;
    color: red;
  }
  input{
    font-size: 1.5rem;
    color: red;
  }
  button{
    height: 50px;
    width: 100px;
    color: red;
    text-transform: uppercase;
    background-color: yellow;
    border: none;
    border-radius: 10px;
  }
</style>
<body>
  <header>
   login 
  </header>
<form>
  username:<input type="text" id="username" name="username"><br><br>
  password:<input type="password" id="password" name="password"><br><br>
  <center><button onclick="return login()">login</button></center>
</body>
</html>