<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  h2{
    text-transform: uppercase;
  }
  .toggle{  
    text-decoration: line-through;
  }
  </style>
</head>
<body id="body">
<h2>additing</h2>
<input type="text" id="input" placeholder="enter a text">
<h2 id="header" >your text is!</h2>
</body>
<script>
 
  input = document.getElementById("input");
  body = document.getElementById("body");
  
  input.addEventListener('keydown',changer);
  function changer(event){
    if(event.keyCode === 13){
      h2 = document.createElement('h2');
      text = document.createTextNode(input.value);
      h2.append(text);
      body.appendChild(h2);
      h2.style.color='red';
      input.value = "";
      
    }
  }
  //_------------------//
  h2.addEventListener('click',toggle)
  
  function toggle(event){
    h2 = event.target;
    h2.classList.toggle('toggle');
  }
</script>
</html>


newp.addEventListener('click',me);
function me(event){
  event.target(newp);
  body.removeChild(newp);
}