<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body id="body">
  <h2>adding a new 'p' tag!</h2>
<input type="text" id="input" placeholder="enter a something!">
</body>
<script>
 body = document.getElementById("body");
 input = document.getElementById("input");
 //add new tag//
 input.addEventListener('keydown',fun);
 function fun(event){
   if(event.keyCode===13){
     newp = document.createElement("p");
     textnode = document.createTextNode(input.value);
     newp.append(textnode);
     body.appendChild(newp);
     newp.style =("color:white;text-transform: uppercase;");
     body.style=("background-color:blue;color:white;");
     
     input.value="";
     //add button//
     but=document.createElement("button");
     text=document.createTextNode("delete");
     but.append(text);
     newp.appendChild(but);
     but.style=("margin-left:10px;");
     
     
newp.addEventListener('click',me);
function me(event){
  event.target(newp);
  body.removeChild(newp);
}

   }
 }
</script>
</html>