<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Google-Map</title>
</head>

<body>
<center>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29766.52282740803!2d72.80536115169521!3d21.159745325800085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e2fe47b1ee1%3A0x504c1d61b4e6e422!2sUCCC%20%26%20SPBCBA%20%26%20SDHGCBCA%20%26%20IT%20College!5e0!3m2!1sen!2sin!4v1710417963344!5m2!1sen!2sin" width="300" height="250" style="border:1px solid gray; box-shadow: 8px 8px 8px gray; border-radius: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</center>
</body>

</html>