<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
  function nav(parem){
    var home = document.getElementById("home");
    var page = document.getElementById("page1");
    if(parem === 'home'){
    page.classList.remove("active");
    home.classList.add("active");
    }else if(parem === 'page'){
      home.classList.remove("active");
    page.classList.add("active");
    }
  }
 
</script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand active" href="#">WebSite</a>
    </div>
    <ul class="nav navbar-nav">
      <li id="home"><a href="#" onclick="nav('home')">Home</a></li>
      <li id="page1"><a href="#" onclick="nav('page')">Page 1</a></li>
    </ul>
  </div>
</nav>
</body>

</html>