<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>


</body>
<script>
/*
  let str ="  bhavesh ";
  let str1="shahane";
  document.writeln("string is ",str);
  document.writeln("string length=",str.length);
  document.writeln(str.slice(0,3));
  document.writeln(str.substring(0,5));
document.writeln(str.substr(0,6));
document.writeln(str.replace('b','B'));
document.writeln(str.replaceAll('bhavesh','goa'));
document.writeln(str.toLowerCase());
document.writeln(str.toUpperCase());
document.writeln(str.concat(str1));
document.writeln(str.trim());
document.writeln(str.trimStart());
document.writeln(str.trimEnd());
document.writeln(str.split("v"));
document.writeln(str.charCodeAt(1));
document.writeln(str.charAt(3));
*/
arr=[1,3,2,6,5];
arr1=["hi","hello"];

document.writeln(arr);
document.writeln("length is =",arr.length);
document.writeln("sort =",arr.sort());
document.writeln("reverse =",arr.reverse());
document.writeln("string ",arr.toString());
document.writeln("slice",arr.slice(2));
document.writeln("splice",arr.splice(2));
document.writeln("shift",arr.shift());
document.writeln("concat",arr.concat(arr1));
document.writeln("join ",arr1.join(" and "));
document.writeln(arr);
document.writeln("push ",arr.push(4,6,8));
document.writeln(arr);
document.writeln("pop ",arr.pop());
document.writeln(arr);
document.writeln("unshift",arr.unshift(8));
document.writeln(arr);
document.writeln("min "+Math.min(...arr));
document.writeln("Max "+Math.max(...arr));
</script>
</html>