<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>registration-form</title>
  <style>
    body{
      display: flex;
     align-content: center;
     justify-content: center;
    }
    span{
      margin-left: 100px;
    }
  
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="/pj.js"></script>
</head>
<body>
 
<div id="div" class="mx-auto my-4" style="width:45%">
  <h1 class="text-primary">Patients Registration Form</h1>
  <form onsubmit="return register()">
    <div class="form-group">
    <label>Date:</label>
    <input type="date" class="input-sm" id="date" name="date">
     <label>Time:</label>
    <input type="time" class="input-sm" id="time" name="time">
  </div>
 
  
  <div class="form-group">
    <label>First Name:</label>
    <input type="text" class="form-control" id="fname" name="fname">
  </div>
  
  <div class="form-group">
    <label>Last Name:</label>
    <input type="text" class="form-control" id="lname" name="lname">
  </div>
  
  <div class="form-group">
    <label>Gender:</label>
    Male
    <input type="radio" name="gen">
    Female<input type="radio" name="gen">
  </div>
  
    <div class="form-group">
    <label>Address:</label>
     <textarea name="address" id="address" cols="30" rows="5" class="form-control"></textarea>
  </div>
 
    <div class="form-group">
    <label>Email:</label>
    <input type="email" class="form-control" id="email" name="email">
  </div>
 
      <div class="form-group">
    <label>Contact:</label>
    <input type="number" class="form-control" id="contact" name="contact" maxlength="10" minlength="10">
  </div>
  
    <div class="form-group">
    <label>Date of Birth:</label>
    <input type="date" class="input-sm" id="dob" name="dob">
  </div>
  <div class="form-group">
    <label>State:</label>
    <input type="text" class="form-control" id="state" name="state">
  </div>
    <div class="form-group">
    <label>City:</label>
    <input type="text" class="form-control" id="city" name="city">
  </div>
  
   
 
    <div class="form-group">
    <label>Report:</label>
    <input type="file" class="input-sm" id="file" name="file">
  </div>
 
 <button class="btn btn-success" >submit</button>
 <button class="btn btn-danger" type="reset">reset</button><span class="text-warning">If you allready registered <a href="pjq2l.html">Login</a></span>
  </form>
</div>
 
</body>

</html>