<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>electromart</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="/WD3 sem4/jquery.min.js"></script>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;margin: 0;}
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
.column{display: flex;justify-content: center;align-items: center;}
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);margin: 8px;height: 500px;width: 600px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.about-section{padding: 50px;text-align: center;background-color: #474e5d;color: white;}
.container {padding: 0 16px;}
.container::after,.row::after{content: "";clear: both;display: table;}
.title {color: grey;}
.button {border: none;outline: 0;display: inline-block;padding: 8px;color: white;background-color: #000;text-align: center;cursor: pointer;width: 50%;}
.button:hover{background-color: #555;}
@media screenand(max-width: 650px){.column {width: 100%;display: block;}}
 footer{background-color: #555;color: white;padding: 15px;font-size: 3rem;margin-top: 10px;}
</style>
<body><nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="fiveh.html">ELECTROMART</a></div><ul class="nav navbar-nav"><li><a href="fiveh.html">Home</a></li><li><a href="product.html">Products</a></li><li class="active"><a href="about.html">About us</a></li><li><a href="contact.html">Contact us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li></ul></div></nav><div class="about-section"><h1>About Us Page</h1>
<p>every week Best deal on electromart.com</p><p>lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua obcaecati ipsa assumenda doloremque ipsam eos cupiditate libero fuga provident nemo architecto deserunt magnam praesentium natus impedit tenetur dolor pariatur suscipit ab sunt aspernatur vel ipsum necessitatibus voluptatum mollitia odio eligendi</p></div>
<h2 style="text-align:center">Our Team</h2><div class="row"><div class="column"><div class="card"><img src="/WD3 sem4/img/avatar.png" alt="Jane" style="width:40%"><div class="container"></div><h2>Jane Doe</h2><p class="title">CEO & Founder</p><p>CEO of electromart.</p><p>jane@gmail.com</p><p><button class="button">Contact</button></p></div></div></div>
<div class="column"><div class="card"><img src="/WD3 sem4/img/avatar.png" alt="Mike" style="width:40%"><div class="container"><h2>Mike Ross</h2><p class="title">Art Director</p><p>Art Director of electromart.</p>
  <p>mike@gmail.com</p><p><button class="button">Contact</button></p></div></div></div>
<div class="column"><div class="card">
<img src="/WD3 sem4/img/avatar.png" alt="John" style="width:40%">
<div class="container"><h2>John Doe</h2><p class="title">Designer</p><p>Designer of electromart.</p><p>john@gmail.com</p><p><button class="button">Contact</button></p></div></div></div></div>
<footer class="container-fluid text-center"><p>Made By ELECTROMART.pvt.ltd</p></footer>
</body>
</html>