<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>electromart</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="/WD3 sem4/jquery.min.js"></script>
<script>
$(function (){
var emailRegex = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;var strongPwdRegex = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[-_!@#\$%\^&\*])(?=.{8,})");
$("#signinForm").bind('keyup',function (e){var email=$("#email").val();
var password=$("#password").val();
if(emailRegex.test(email)==true && strongPwdRegex.test(password)==true){$("#signin").attr('disabled',false);}else{$("#signin").attr('disabled',true);}});
$("#email").on("keyup", function (e) {
var email=$("#email").val();
if(email.length==0){
$("#email_error").text("");
}else if(emailRegex.test(email)==false){
$("#email_error").text("Invalid email");
 }else{$("#email_error").text("");}});
 $("#password").on("keyup", function(e) {
var passwordValue=$("#password").val();
if(passwordValue.length==0){$("#passsword_error").text("");
 }else if(passwordValue.length<8){$("#passsword_error").text("8 characters at least");
        }else if(strongPwdRegex.test(passwordValue)==false){$("#passsword_error").text("Unsecured password");
        }else{$("#passsword_error").text("");}});});
</script>
</head>
<style>
form {border:3pxsolid #f1f1f1;}
input[type=text],input[type=password]{width:100%;padding:12px20px;margin:8px 0;display:inline-block;border:1pxsolid#ccc;box-sizing:border-box;}
button{background-color:#04AA6D;color:white;padding:14px20px;margin:8px0;border:none;cursor:pointer;width:100%;}
button:hover {opacity: 0.8;}
.cancelbtn{width:auto;padding:10px 18px;background-color: #f44336;}
.imgcontainer{text-align:center;margin: 24px 0 12px 0;}
img.avatar{width:40%;border-radius: 50%;}
.container{padding: 16px;}
span.psw{float: right;padding-top: 16px;}
@media screen and (max-width: 300px){span.psw {display: block;
    float: none;}.cancelbtn {width: 100%;}}
footer {background-color: #555;color: white;padding: 15px;font-size: 3rem;}
</style>
<body>
 <nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="fiveh.html">ELECTROMART</a></div><ul class="nav navbar-nav"><li><a href="fiveh.html">Home</a></li><li><a href="product.html">Products</a></li><li><a href="about.html">About us</a></li><li><a href="contact.html">Contact us</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li class="active"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li></ul></div></nav>
<form action="#" method="post"><div class="imgcontainer"><img src="/WD3 sem4/img/avatar.png" alt="Avatar" class="avatar"></div><div class="container"><label for="uname"><b>Username</b></label><input type="text" placeholder="Enter Username" name="uname" required><label for="psw"><b>Password</b></label><input type="password" placeholder="Enter Password" name="psw" required><button type="submit">Login</button><label><input type="checkbox" checked="checked" name="remember"> Remember me</label></div><div class="container" style="background-color:#f1f1f1"><button type="button" class="cancelbtn">Cancel</button><span class="psw">Forgot <a href="#">password?</a></span></div></form>
<footer class="container-fluid text-center"><p>Made By ELECTROMART.pvt.ltd</p></footer>
</body>
</html>