<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>electromart</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script src="/WD3 sem4/jquery.min.js"></script>
<script>
$(document).ready(function(){$("#myForm").submit(function(E){E.preventDefault();var name = $("#name").val();var phone = $("#phone").val();var email = $("#email").val();var pass = $("#password").val();var cpass = $("#cpassword").val();var check = true;
if(name == ""){$("#err_name").text("*Please Enter User Name!");
check = 0;}else if (name.length < 6){$("#err_name").text("*Too Short Name!");
  check = 0;}else if (name.length > 6){$("#err_name").text("");check++;}
  if(phone == ""){$("#err_phone").text("*Please Enter Phone Number!");
 check = 0;}else if (phone.length != 10) {$("#err_phone").text("*Not valid Phone Number!");check = 0;}else if(phone.length==10){$("#err_phone").text("");check=check+1;}
 if(email == ""){$("#err_mail").text("*Pleaes Enter E-mail");check=0;}else if(email.length<14){
 $("#err_mail").text("*Not Valid Email!")check=0;}else{$("#err_mail").text("");check=check+1;}
if(pass==""){$("#err_pass").text("*Please Enter Password!");
check=0;}else if(pass.length<8){
$("#err_pass").text("*Password is too short!");check=0;}else{$("#err_pass").text("");check=check+1;}
if(cpass!=pass){$("#err_cpass").text("*Check Password and Try again!");
check=0;}else{$("#err_cpass").text("");check=check+1;}if(check>2){$("#myForm").unbind('submit').submit();}});});
</script>>
</head>
<style>
  * {box-sizing: border-box}
input[type=text], input[type=password] {width: 100%;padding: 15px;margin: 5px 0 22px 0;display: inline-block;border: none;background: #f1f1f1;}
input[type=text]:focus, input[type=password]:focus {background-color: #ddd;outline: none;}
hr {border: 1px solid #f1f1f1;margin-bottom: 25px;}
button {background-color: #04AA6D;
color: white;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 100%;opacity: 0.9;}
button:hover {opacity:1;}
.cancelbtn {padding: 14px 20px;background-color: #f44336;}
.cancelbtn, .signupbtn {float: left;width: 50%;}
.container {padding: 16px;}
.clearfix::after {content: "";clear: both;display: table;}
@media screen and (max-width: 300px) {.cancelbtn, .signupbtn {width: 100%;}}
footer {background-color: #555;color: white;padding: 15px;font-size: 3rem;}
</style>
<body>
<nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="fiveh.html">ELECTROMART</a></div><ul class="nav navbar-nav"><li><a href="fiveh.html">Home</a></li><li><a href="product.html">Products</a></li><li><a href="about.html">About us</a></li> <li><a href="contact.html">Contact us</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="active"><a href="sign.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li><li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li></ul></div></nav>
<form action="#" style="border:1px solid #ccc"><div class="container"><h1>Sign Up</h1><p>Please fill in this form to create an account.</p><hr><label for="email"><b>Email</b></label><input type="text" placeholder="Enter Email" name="email" required><label for="psw"><b>Password</b></label><input type="password" placeholder="Enter Password" name="psw" required><label for="psw-repeat"><b>Repeat Password</b></label><input type="password" placeholder="Repeat Password" name="psw-repeat" required><label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</label><p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p><div class="clearfix"><button type="button" class="cancelbtn">Cancel</button><button type="submit" class="signupbtn">Sign Up</button></div></div></form>
<footer class="container-fluid text-center"><p>Made By ELECTROMART.pvt.ltd</p></footer>
</body>
</html>