बिज़नेस 
एजुकेशन 
मनोरंजन 
वायरल न्यूज 
लाइफस्टाइल -> ट्रैवल, फैशन फूड, हैल्थ & ब्यूटी 


राष्टीय समाचार 
प्रादेशिक 
राजनिती 
ऑटोमोबाइल 
टेक्नोलॉजी 
धर्म 
जुर्म 
वर्ल्ड 
स्पोर्ट्स 
कृषि 
राशिफल 
साइंस 