<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    #paginationControls button {
  margin: 2px;
  padding: 5px 10px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
}

  </style>

</head>

<body>
  <input type="text" id="searchInput" placeholder="Search...">
<table id="myTable">
  
  <thead>
    <tr>
    
    <th>id</th>
    <th>name</th>
    <th>salary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>babu bhaiya</td>
      <td>10000</td>
    </tr>   <tr>
      <td>2</td>
      <td>nakul</td>
      <td>11000</td>
    </tr>   <tr>
      <td>3</td>
      <td>raju</td>
      <td>10001</td>
    </tr>   <tr>
      <td>4</td>
      <td>aryan</td>
      <td>10000</td>
    </tr>   <tr>
      <td>5</td>
      <td>syam</td>
      <td>12000</td>
    </tr>   <tr>
      <td>6</td>
      <td>vishal</td>
      <td>10000</td>
    </tr>   <tr>
      <td>7</td>
      <td>anu radh</td>
      <td>10050</td>
    </tr>   <tr>
      <td>8</td>
      <td>kuldeep</td>
      <td>10500</td>
    </tr>   <tr>
      <td>9</td>
      <td>kacharaseth</td>
      <td>15000</td>
    </tr>   <tr>
      <td>10</td>
      <td>kuldip</td>
      <td>13000</td>
    </tr>   <tr>
      <td>11</td>
      <td>tivariseth</td>
      <td>16000</td>
    </tr>   <tr>
      <td>12</td>
      <td>niraj</td>
      <td>10000</td>
    </tr>   <tr>
      <td>13</td>
      <td>rdj</td>
      <td>1000</td>
    </tr>   <tr>
      <td>14</td>
      <td>simran</td>
      <td>9000</td>
    </tr>   <tr>
      <td>15</td>
      <td>bhavesh</td>
      <td>17000</td>
    </tr>   <tr>
      <td>16</td>
      <td>raj</td>
      <td>17000</td>
    </tr>   <tr>
      <td>17</td>
      <td>shaizan</td>
      <td>1000</td>
    </tr>   <tr>
      <td>18</td>
      <td>pavan</td>
      <td>10000</td>
    </tr>
     <tr>
      <td>19</td>
      <td>mindout</td>
      <td>100000</td>
    </tr>
    
  </tbody>


</table>

       <p id="noDataFoundMsg" style="display: none;">No data found.</p>
    
<div id="paginationControls">
 
</div>
<input type="file" capture="user">
  <script>
    const itemsPerPage = 10; // Number of items to display per page
let currentPage = 1;     // Current page

const table = document.getElementById('myTable');
const paginationControls = document.getElementById('paginationControls');

function showPage(pageNumber) {
  const startIndex = (pageNumber - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const rows = table.getElementsByTagName('tr');

  for (let i = 0; i < rows.length; i++) {
    if (i >= startIndex && i < endIndex) {
      rows[i].style.display = 'table-row';
    } else {
      rows[i].style.display = 'none';
    }
  }
  currentPage = pageNumber;
  updatePagination();
}

function updatePagination() {
  const numRows = table.getElementsByTagName('tr').length;
  const numPages = Math.ceil(numRows / itemsPerPage);
  let paginationHTML = '';

  paginationHTML += `<button onclick="showPage(${currentPage - 1})">Previous</button>`;

  for (let i = 1; i <= numPages; i++) {
    paginationHTML += `<button onclick="showPage(${i})">${i}</button>`;
  }

  paginationHTML += `<button onclick="showPage(${currentPage + 1})">Next</button>`;

  paginationControls.innerHTML = paginationHTML;
}

showPage(currentPage);     // Show initial page
updatePagination();        // Update pagination buttons
function showPage(pageNumber) {
  const numPages = Math.ceil(table.getElementsByTagName('tr').length / itemsPerPage);

  if (pageNumber < 1) {
    pageNumber = 1;
  } else if (pageNumber > numPages) {
    pageNumber = numPages;
  }

  const startIndex = (pageNumber - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const rows = table.getElementsByTagName('tr');

  for (let i = 0; i < rows.length; i++) {
    if (i === 0 || (i >= startIndex && i < endIndex)) {
      rows[i].style.display = 'table-row';
    } else {
      rows[i].style.display = 'none';
    }
  }

  currentPage = pageNumber;
  updatePagination();
}



///search



document.getElementById("searchInput").addEventListener("keyup", function() {
  let input = document.getElementById("searchInput");
  let table = document.getElementById("myTable");
  
  if (!input || !table) {
    console.log("Search input or data table not found.");
    return;
  }

  let filter = input.value.toUpperCase();
  let tr = table.getElementsByTagName("tr");
  let noDataFoundMsg = document.getElementById("noDataFoundMsg");

  for (let i = 0; i < tr.length; i++) {
    let td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      let txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }

  if (noDataFoundMsg) {
    let visibleRows = Array.from(tr).filter(row => row.style.display !== "none");
    if (visibleRows.length === 1) {
      noDataFoundMsg.style.display = "block";
    } else {
      noDataFoundMsg.style.display = "none";
    }
  }
});

  </script>
</body>

</html>